plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT' apply(false)
    id 'net.neoforged.moddev.legacyforge' version '2.0.77' apply(false)
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    repositories.mavenCentral()
    dependencies.compileOnly('org.jetbrains:annotations:26.0.2')
}

String relPath(String pth, String tgt) {
    pth = pth.substring(0, pth.lastIndexOf("_"))
    if (pth.equals(":")) pth = ""
    tgt = tgt.replace(":", "_")
//    println(pth + tgt)
    return pth + tgt
}

Project getProject(Project prj, String tgt) {
    return project(relPath(prj.path, tgt))
}