plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT' apply(false)
    id 'net.neoforged.moddev.legacyforge' version '2.0.77' apply(false)
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    repositories.mavenCentral()
    dependencies.compileOnly('org.jetbrains:annotations:26.0.2')
}

Project relProject(String tgt) {
    String pth = project.path
    if (pth.equals(":")) pth = ""
    System.err.println(pth)
    return project(pth + tgt)
}
