# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=3.0.0
group=tfc
java_version=17

# Common
minecraft_version=1.20.1
mod_name=SmallerUnits
mod_author=GiantLuigi4
mod_id=smallerunits
mod_base_id=smallerunits
license=MIT
credits=Moony, for the two hammer textures,\nLorenzo for Italian translations,\nSpace Lover for Russian translations,\nMohatax for Spanish translations,\nMysticpasta1 for Porting 1.20.1 and 1.19.2\nhttps://advancements.thedestruc7i0n.ca/ for advancments generator
minecraft_version_range=[1.20.1,)
description=A mod about bending space to make blocks smaller
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
