pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'SmallerUnits'
include("common")
include("fabric")
include("forge")

if (true) {
    String txt = "fat"

    for (String suffix in new String[]{"", ":fabric", ":forge"}) {
        include(txt + suffix)
        ProjectDescriptor proj = project(":" + txt + suffix)
        proj.projectDir = file(proj.path.replace(":", "/").replace("_", "/"))
        proj.name = txt + suffix.replace(":", "_")
    }
}

File fl = file("subprojects.txt")
FileInputStream fis = new FileInputStream(fl)
String data = new String(fis.readAllBytes())
for (String txt in data.split("\n")) {
    txt = txt.trim()
    for (String suffix in new String[]{"", ":common", ":fabric", ":forge"}) {
        include(txt + suffix)

        ProjectDescriptor proj = project(":" + txt + suffix)
        proj.projectDir = file(proj.path.replace(":", "/").replace("_", "/"))
        proj.name = txt + suffix.replace(":", "_")
    }
}
