pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'MultiLoader-Template'
include("common")
include("fabric")
include("forge")

File fl = new File("subprojects.txt")
FileInputStream fis = new FileInputStream(fl)
String data = new String(fis.readAllBytes())
for (String txt in data.split("\n")) {
    include(txt)
    include(txt + ":common")
    include(txt + ":fabric")
    include(txt + ":forge")
}
