plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev.legacyforge'
}

base {
    archivesName = "smallerunits-forge-mc${minecraft_version}"
}

legacyForge {
    version = "${minecraft_version}-${forge_version}"

//    validateAccessTransformers = true

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        client {
            client()
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    jarJar(project(":forge"))
    jarJar(project(":core:core_forge"))
    jarJar(project(":lithium:lithium_forge"))
    jarJar(project(":resizing:resizing_forge"))
    jarJar(project(":sodium:sodium_forge"))
    jarJar(project(":general:general_forge"))
}

jar {
    finalizedBy('reobfJar')
}

tasks.build.dependsOn(
        project(":forge").tasks.build,
        project(":core:core_forge").tasks.build,
        project(":lithium:lithium_forge").tasks.build,
        project(":resizing:resizing_forge").tasks.build,
        project(":sodium:sodium_forge").tasks.build,
        project(":general:general_forge").tasks.build,
)