plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev.legacyforge'
}

mixin {
    add(sourceSets.main, "${mod_base_id}.core.refmap.json")

    config("${mod_base_id}.core.mixins.json")
    config("${mod_base_id}.core.forge.mixins.json")
}

evaluationDependsOn(":common")
evaluationDependsOn(":forge")

legacyForge {
    version = "${minecraft_version}-${forge_version}"

//    validateAccessTransformers = true

    def at = getProject(project, ':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers = [at.path]
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        client {
            client()
            mixin {
                config("${mod_base_id}.platform.forge.mixins.json")
            }
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
            mixin {
                config("${mod_base_id}.platform.forge.mixins.json")
            }
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }

        project(":forge").legacyForge.mods.forEach { mod ->
            project(":core:core_forge").legacyForge.mods.add(mod)
        }

        println("LIST MODS")
        forEach { mod ->
            println(mod.name)
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

repositories {
    flatDir {
        dirs = ["libs"]
    }
}

dependencies {
    compileOnly getProject(project, ":common")
    compileOnly project(":common")
    runtimeOnly project(":forge")
    modImplementation "fd:paco:1.0"
    annotationProcessor("org.spongepowered:mixin:0.8.5-SNAPSHOT:processor")
}

jar {
    finalizedBy('reobfJar')
    manifest.attributes([
            "MixinConfigs": "${mod_base_id}.core.mixins.json,${mod_base_id}.core.forge.mixins.json"
    ])
}
